{
  "name": "shakzz-tv-viewer-counter",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
